<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.passbird.activity.Edit">

    <item
        android:id="@+id/delete_password"
        android:title="@string/delete"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_delete"
        />

    <item
        android:id="@+id/save_password"
        android:title="@string/save"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_save"
        />

</menu>
