

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView style="@style/Widget.DescriptionBar"
        android:text="@string/description_generate" />

    <ScrollView
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        tools:context="com.passbird.activity.GeneratePasswordActivity">

    <LinearLayout
        style="@style/PassBird.PaddingLayout">

    <include layout="@layout/slider" android:id="@+id/password_policy_letters" />
    <include layout="@layout/slider" android:id="@+id/password_policy_digits" />
    <include layout="@layout/slider" android:id="@+id/password_policy_special" />
    <include layout="@layout/slider" android:id="@+id/password_policy_length" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            style="@style/PassBird.EditText"
            android:id="@+id/generated_password"
            android:hint="@string/password"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:layout_width="0dp"
            />

        <ImageButton
            android:contentDescription="Show Password"
            android:id="@+id/show_button"
            android:layout_width="60dip"
            android:layout_height="50dip"
            android:src="@drawable/eye_icon"
            android:background="@null"
            android:gravity="center"
            android:onClick="toggleShowPassword"

            />

    </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>

